<html>
<head>
<style>
h3{
color: #3CBBF2;
font: normal 22px calibri;
height: 35px;
}

.IngeniMailSubscribeContainer {
background: #3CBBF2;
color: #F0EEEE;
font: 20px calibri;
width: 650px;
position: relative;

/* IE10 Consumer Preview */ 
background-image: -ms-radial-gradient(center, ellipse farthest-corner, #00A3EF 50%, #00537A 100%);

/* Mozilla Firefox */ 
background-image: -moz-radial-gradient(center, ellipse farthest-corner, #00A3EF 50%, #00537A 100%);

/* Opera */ 
background-image: -o-radial-gradient(center, ellipse farthest-corner, #00A3EF 50%, #00537A 100%);

/* Webkit (Safari/Chrome 10) */ 
background-image: -webkit-gradient(radial, center center, 0, center center, 506, color-stop(.5, #00A3EF), color-stop(1, #00537A));

/* Webkit (Chrome 11+) */ 
background-image: -webkit-radial-gradient(center, ellipse farthest-corner, #00A3EF 50%, #00537A 100%);

/* W3C Markup, IE10 Release Preview */ 
background-image: radial-gradient(ellipse farthest-corner at center, #00A3EF 50%, #00537A 100%);
}

.pad .IngeniMailSubscribeContainer .subhead{
float:left;
width:120px;
height:40px;
margin:10px;
}
.IngeniMailSubscribeEmailInput{
float:left;
padding: 5px;
width:370px;
margin: 10px;
}

.IngeniMailSubscribeButton{
background-image: url('subscribe120x50.jpg');
color:#F0EEEE;
font:20px calibri;
width: 120px;
height: 50px;
border: none;
outline: none;
}
div.pad
{
width:700px;

background-image: url('arrow.png');
background-repeat:no-repeat;
background-position:100% 100%; 

}
div.pad h3
{
width:675px
}

#dnn__ctl1_ContentPane{
width: 700px;
/*opacity: 0;*/
}

#MailSubscribeError_2162613{
color: #CC0000;
font-weight:bold;
float: right;


}

</style>
</head>
<body>
<div class="pad">
<h3>Join Healthcare Innovators who receive a monthly newsletter on topics that enable faster, safer, and more relevant software products to market.
</h3>
<div id="dnn__ctl1_ContentPane">

<style>
   #NoGroupWarning {
     display: none;
     color: red;
   }
</style>

<div class="IngeniMailSubscribeContainer" id="IngeniMailSubscribeContainer_2162613" align="center">
   <div style="margin-bottom: 8px;">
	 <span class="subhead">Your email:</span>
	 <input class="IngeniMailSubscribeEmailInput" type="text" size="20" id="IngeniMailSubscribeEmailInput_2162613" value=""> 
   </div>
   <input class="IngeniMailSubscribeButton" type="button" value="Subscribe" onclick="MailSubValidateSubmit_2162613();">
   <div id="MailSubscribeError_2162613" align="left" class="normalred"></div>
</div>

<script type="text/javascript">
function MailSubValidateSubmit_2162613()
{
    
	document.getElementById('MailSubscribeError_2162613').innerHTML = '';
	var inputId = 'IngeniMailSubscribeEmailInput_2162613';

	var Input = document.getElementById(inputId);
	var val = '' + Input.value;
	var rx = /\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*/ig;
	var matches = rx.exec(val);

	if (matches != null && val == matches[0]) {
		MailSubscribe.MailSubscribeClick(2162613,995809);
	}
	else {
		document.getElementById('MailSubscribeError_2162613').innerHTML = 'Invalid email';
	}
}

function MailSubUnsubscribe(email)
{
	var Container = document.getElementById('IngeniMailSubscribeContainer_2162613');
	Container.innerHTML = "<input id='IngeniMailSubscribeEmailInput_2162613' type='hidden' value='" + email + "'/>";
	MailSubscribe.MailSubscribeClick(2162613,995809);
}
</script></div>
</div>
</body>
</html>
